LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="NASA_HACKATHON"

OPENAI_API_KEY="sk-3ADp6PYqSczbIvnMzLvv4CYz6tje-Xgh5RNz6MlzwgT3BlbkFJAvs5sCkduJO8Lkku1ugM-_X_W0bcE60YtsiGaJZuwA"
